export alphabet = Optimize[
    "a".utf8 | "ą".utf8 | "b".utf8 | "c".utf8 | "ć".utf8 | "d".utf8 |
    "e".utf8 | "ę".utf8 | "f".utf8 | "g".utf8 | "h".utf8 | "i".utf8 |
    "j".utf8 | "k".utf8 | "l".utf8 | "ł".utf8 | "m".utf8 | "n".utf8 |
    "ń".utf8 | "o".utf8 | "ó".utf8 | "p".utf8 | "q".utf8 | "r".utf8 |
    "s".utf8 | "ś".utf8 | "t".utf8 | "u".utf8 | "v".utf8 | "w".utf8 |
    "x".utf8 | "y".utf8 | "z".utf8 | "ż".utf8 | "ź".utf8 ];

export ALPHABET = Optimize[
    "A".utf8 | "Ą".utf8 | "B".utf8 | "C".utf8 | "Ć".utf8 | "D".utf8 |
    "E".utf8 | "Ę".utf8 | "F".utf8 | "G".utf8 | "H".utf8 | "I".utf8 |
    "J".utf8 | "K".utf8 | "L".utf8 | "Ł".utf8 | "M".utf8 | "N".utf8 |
    "Ń".utf8 | "O".utf8 | "Ó".utf8 | "P".utf8 | "Q".utf8 | "R".utf8 |
    "S".utf8 | "Ś".utf8 | "T".utf8 | "U".utf8 | "V".utf8 | "W".utf8 |
    "X".utf8 | "Y".utf8 | "Z".utf8 | "Ż".utf8 | "Ź".utf8 ];

# https://github.com/cadia-lvl/kaldi/blob/master/egs/althingi/s5/local/thraxgrammar/common.grm
# Copyright 2017  Reykjavik University (Author: Inga Rún Helgadóttir)
# Apache 2.0

export u8_punct = Optimize[
           ".".utf8 | ",".utf8 | ":".utf8 | ";".utf8 | "?".utf8 |
           "\"".utf8 | "\'".utf8 | "-".utf8 | "“".utf8 | "„".utf8 |
           ")".utf8 | "(".utf8 | "!".utf8 | "&".utf8 | "\\".utf8 |
           "«".utf8 | "»".utf8 | ">".utf8 | "<".utf8 | "…".utf8 |
           "—".utf8 | "–".utf8 | "%".utf8 | "‰".utf8 | "/".utf8 |
           "°".utf8 | "º".utf8 | "\[".utf8 | "\]".utf8 | "´".utf8 |
           "…".utf8 | "+".utf8 ];

stuff = Optimize[ "²".utf8 | "³".utf8 | "&".utf8 | "¼".utf8 | "¾".utf8 | "½".utf8];

export Digits = Optimize[
        "1".utf8 | "2".utf8 | "3".utf8 | "4".utf8 | "5".utf8 |
        "6".utf8 | "7".utf8 | "8".utf8 | "9".utf8 | "0".utf8 ];

export dTeens = Optimize[
         "10".utf8 | "11".utf8 | "12".utf8 | "13".utf8 | "14".utf8 |
         "15".utf8 | "16".utf8 | "17".utf8 | "18".utf8 | "19".utf8 ];

export whole_alphabet = Optimize[alphabet | ALPHABET | " ".utf8 | u8_punct | Digits | stuff];

export space = Optimize[
    " ".utf8 | "\t".utf8 | "\n".utf8 | "\r".utf8
];

export NotSpace = Optimize[whole_alphabet - space];

export Alnum = Optimize[Digits | alphabet];
