# Copyright 2020 Jim O'Regan
# Apache 2.0

import 'alphabet.grm' as a;

export dzienniki_nom = Optimize[StringFile['dzienniki-nom.tsv', 'utf8', 'utf8']];

func replace_output_prefix[prefix, nom] {
	tmp = CDRewrite[
		prefix,
    		"[BOS]",
    		"",
    		a.sigma_star];
	nom_out = Project[nom, 'output'];
	mod = Optimize[nom_out @ tmp];
	return nom @ mod;
}
export dzienniki_loc = Optimize[replace_output_prefix[("Dziennik " : "Dzienniku "), dzienniki_nom]];
export dzienniki_gen = Optimize[replace_output_prefix[("Dziennik " : "Dziennika "), dzienniki_nom]];
export dzienniki_dat = Optimize[replace_output_prefix[("Dziennik " : "Dziennikowi "), dzienniki_nom]];
export dzienniki_ins = Optimize[replace_output_prefix[("Dziennik " : "Dziennikiem "), dzienniki_nom]];
export dzienniki_all = Optimize[dzienniki_nom | dzienniki_loc | dzienniki_gen | dzienniki_dat | dzienniki_ins];
