import 'alphabet.grm' as a;

export queens_nom = Optimize[StringFile['queens-nom.txt', 'utf8', 'utf8']];

# np., Joanna -> Joannę
f_acc = CDRewrite[
    ("a".utf8 : "ę".utf8), 
    "",
    "[EOS]".utf8,
    a.sigma_star];
queens_nom_to_acc = Optimize[queens_nom @ f_acc];
# Joannę -> Joannę
export queens_acc = Optimize[Invert[queens_nom_to_acc] @ queens_nom_to_acc];
f_ins = CDRewrite[
    ("a".utf8 : "ą".utf8),
    "",
    "[EOS]".utf8,
    sigma_star];
queens_nom_to_ins = Optimize[queens_nom @ f_ins];
export queens_ins = Optimize[Invert[queens_nom_to_ins] @ queens_nom_to_ins];
